-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Май 22 2017 г., 19:37
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `market`
--

-- --------------------------------------------------------

--
-- Структура таблицы `brand_img`
--

CREATE TABLE IF NOT EXISTS `brand_img` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `brand` varchar(25) NOT NULL,
  `img_brand` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `brand_img`
--

INSERT INTO `brand_img` (`id`, `brand`, `img_brand`) VALUES
(1, 'Flagman', '/brand_img/FLAGMAN.jpg'),
(2, 'DAIWA', '/brand_img/daiwa.jpg'),
(3, 'Carp Pro', '/brand_img/CARP-PRO-LOGO.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `catalog`
--

CREATE TABLE IF NOT EXISTS `catalog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `parent` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `catalog`
--

INSERT INTO `catalog` (`id`, `title`, `parent`) VALUES
(1, 'Новинки', 0),
(2, 'Удилища', 0),
(3, 'Спининговые удилища', 2),
(4, 'Фидерные удилища', 2),
(5, 'Карповые удилища', 2),
(6, 'Пикерные удилища ', 2),
(7, 'Маховые удилища', 2),
(8, 'Катушки', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(20) NOT NULL,
  `brand` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `type`, `brand`) VALUES
(1, 'spin', 'Flagman'),
(2, 'spin', 'Daiwa'),
(3, 'spin', 'ESP'),
(4, 'spin', 'Azura'),
(5, 'spin', 'FOX'),
(6, 'spin', 'Milo'),
(7, 'spin', 'MITCHELL'),
(8, 'spin', 'Shimano'),
(9, 'coil', 'Flagman'),
(10, 'coil', 'Daiwa'),
(11, 'coil', 'MITCHELL'),
(12, 'coil', 'FOX'),
(13, 'coil', 'Carp Pro'),
(14, 'coil', 'ESP');

-- --------------------------------------------------------

--
-- Структура таблицы `login`
--

CREATE TABLE IF NOT EXISTS `login` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login_name` varchar(32) NOT NULL,
  `email` varchar(100) NOT NULL,
  `pass` varchar(32) NOT NULL,
  `pass2` varchar(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `login`
--

INSERT INTO `login` (`id`, `login_name`, `email`, `pass`, `pass2`) VALUES
(4, 'dima', 'dima_pavust@i.ua', '202cb962ac59075b964b07152d234b70', 'd41d8cd98f00b204e9800998ecf8427e');

-- --------------------------------------------------------

--
-- Структура таблицы `page_new`
--

CREATE TABLE IF NOT EXISTS `page_new` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `brand` varchar(50) NOT NULL,
  `logo` varchar(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `image` varchar(100) NOT NULL,
  `image1` varchar(100) NOT NULL,
  `image2` varchar(100) NOT NULL,
  `image3` varchar(100) NOT NULL,
  `image4` varchar(100) NOT NULL,
  `info` text NOT NULL,
  `price` int(10) NOT NULL,
  `col` int(20) NOT NULL,
  `new` varchar(100) NOT NULL,
  `sale` varchar(100) NOT NULL,
  `new_view` varchar(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=29 ;

--
-- Дамп данных таблицы `page_new`
--

INSERT INTO `page_new` (`id`, `brand`, `logo`, `name`, `image`, `image1`, `image2`, `image3`, `image4`, `info`, `price`, `col`, `new`, `sale`, `new_view`) VALUES
(1, 'gamakatsu', '/page/Gamakatsu3/gamakatsu.jpg', 'Джиг головка Gamakatsu 3г (5шт. в уп.)', '/page/Gamakatsu3/2.jpg', '', '', '', '', 'Джиг-головки классической конструкции, имеющие зацеп в виде двух конусов, который надежно удерживает приманку. Оснащены острейшими, высочайшего качества, японскими крючками Gamakatsu.\n', 36, 0, '/page/Gamakatsu3/new.png', '', ''),
(2, 'gamacatsu', '/page/Gamakatsu20/gamacatsu.jpg', 'Джиг головка Gamakatsu 20г (5шт. в уп.)', '/page/Gamakatsu20/2.jpg', '', '', '', '', 'Джиг-головки классической конструкции, имеющие зацеп в виде двух конусов, который надежно удерживает приманку. Оснащены острейшими, высочайшего качества, японскими крючками Gamakatsu.\r\n', 46, 0, '/page/Gamakatsu20/new.png', '', ''),
(3, 'gamacatsu', '/page/Gamakatsu50/gamakatsu.jpg', 'Джиг головка Gamakatsu 50г (5шт. в уп.) ', '/page/Gamakatsu50/2.jpg', '', '', '', '', 'Джиг-головки классической конструкции, имеющие зацеп в виде двух конусов, который надежно удерживает приманку. Оснащены острейшими, высочайшего качества, японскими крючками Gamakatsu.', 67, 0, '/page/Gamakatsu50/new.png', '', ''),
(4, 'MANNS', '/page/Manns/MANNS.jpg', 'Твистер Manns 40mm', '/page/Manns/1.jpg', '', '', '', '', 'Великолепный рыболовный силикон от американской компании. В Украине получил огромную популярность и является самым продаваемым и массовым в применении при ловле рыбы. Модель устойчиво стабильно привлекает абсолютно всех представителей хищных рыб Украины, таких как щука, судак, окунь, жерех и др.\r\n', 55, 0, '/page/Manns/new.png', '', ''),
(5, 'daiva', '/page/Daiwa/daiva.jpg', 'Бойлы Daiwa Pop Up''s 20мм', '/page/Daiwa/1.jpg', '', '', '', '', 'Pop Up бойлы высшего качества от мирового бренда Daiwa обладают способностью оставаться на плаву длительное время благодаря фирменному составу и технологии производства. Яркие цвета и добавление специальной пудры в коробку добавляют привлекательности этим бойлам.\r\n', 120, 0, '/page/Daiwa/new.png', '', ''),
(6, 'BAIT-BREATH', '/page/Bait Breath BeTanCo Shad Tail Slim 3/BAIT-BREATH.jpg', 'Виброхвост Bait Breath BeTanCo Shad Tail Slim 3"', '/page/Bait Breath BeTanCo Shad Tail Slim 3/1.jpg', '', '', '', '', 'Форма BeTanCo Shad Tail напоминает упитанного и юркого малька. На теле данной приманки размещены различные мелкие элементы, имитирующие шипы и плавнички, что придает ей поразительное сходство с бычком, широко распространенным в озерах и реках нашей страны. Он составляет основу рациона судака, щуки, окуня и других видов хищных рыб. Данная модель виброхвоста прекрасно работает в придонном слое воды и ориентирована на поимку крупных экземпляров. Наиболее эффективные проводки – короткая ступенька или ступенька с продолжительными паузами. Последняя позволяет неактивному хищнику приблизиться к приманке и рассмотреть ее. BYS-Mix формула пищевых добавок срабатывает в этом случае безотказно, действуя на органы обоняния и возбуждая аппетит. В результате – атака и очередной трофей оказывается в подсаке.\r\n', 139, 0, '/page/Bait Breath BeTanCo Shad Tail Slim 3/new.png', '', 'y'),
(7, 'BAIT-BREATH', '/page/Bait Breath BUGSY Rock Soul 2,5/BAIT-BREATH.jpg', 'Виброхвост Bait Breath BUGSY Rock Soul 2,5"', '/page/Bait Breath BUGSY Rock Soul 2,5/1.jpg', '', '', '', '', 'Съедобная приманка Bait Breath Bugsy 2.5" Rock Soul обладает вытянутым телом с большим количеством лапок, которое заканчивается серповидным хвостом. Благодаря мягкость и эластичности материала, во время проводки модель создает хорошо заметные и ощутимые подводными обитателями колебания, провоцирующие хищника на атаку. Расцветки серии Bait Breath Bugsy 2.5" Rock Soul предназначены для ловли на море, но пришлись по вкусу и нашим традиционным хищникам, таким как окунь, судак и щука. Высокие съедобные качества положительно влияют на реализацию поклевок, а износоустойчивый материал обеспечивает большое количество забросов и реализованных поклевок одной приманкой.\r\n', 125, 0, '/page/Bait Breath BUGSY Rock Soul 2,5/new.png', '/page/Bait Breath BUGSY Rock Soul 2,5/10.png', ''),
(8, 'BAIT-BREATH', '/page/Bait Breath Mosya Saltwater 1,5/BAIT-BREATH.jpg', 'Виброхвост Bait Breath Mosya Saltwater 1,5 ', '/page/Bait Breath Mosya Saltwater 1,5/1.jpg', '', '', '', '', 'Bait Breath "Mosya" — не простое силиконовое "ракообразное". Эта весьма специфическая приманка, разработанная для морской прибрежной джиговой ловли, стала у нас одним из суперхитов легкого джига. Ее главная особенность — максимальная склонность к зависающим, "парящим" проводкам на минимальной огрузке. Значительная парусность и максимальная обьемность Mosya позволяет вести ее небольшими подбросами очень медленно, практически не касаясь дна. Она великолепно работает как на стоячей воде, так и на слабом течении, контролируемый снос этого рачка на шарнирной огрузке бывает весьма эффективен при речной ловле судака и крупного окуня. Легкое шевеление усиков, оснащенных массивным "пятачком" дополнительно мотивирует хищника к поклевке, а превосходные "сьедобные" качества силикона Bait Breath заставляют его смаковать приманку, забывая обо всем... Основное отличие версии Saltwater от нашей любимой пресноводной Mosya — более разнообразные расцветки, включающие множество ярких версий.\r\n', 136, 0, '/page/Bait Breath Mosya Saltwater 1,5/new.png', '', 'y'),
(9, 'Berkley', '/page/Berkley Powerblade/obhlzsl8.jpg', 'Воблер Berkley Powerblade', '/page/Berkley Powerblade/1.jpg', '', '', '', '', 'Powerblade достаточно универсален, чтобы поймать всех хищников, таких как: судак, окунь, щука, форель, голавль и многое другое. Точность инженерии, нацелена вызвать больше нападений. Своей вибрацией он привлекает рыбу с минимальным движением штока. Powerblade скользит естественным путем по воде, заманивая рыбу, заставляет следовать за ним вниз и напасть.\r\n', 149, 0, '/page/Berkley Powerblade/new.png', '', ''),
(10, 'Decoy', '/page/Decoy Round Snap/Decoy-Logo.jpg', 'Застежки Decoy Round Snap', '/page/Decoy Round Snap/1.jpg', '', '', '', '', 'Застежка Decoy Round Snap может легко заводиться в носовые, самые неудобные, петли приманок, которые глубоко утоплены в тело (к примеру у некоторых воблеров типа popper). Мелкие размеры застежек Round Snap станут хорошим решением для ловли с колеблющимися и вращающимися блеснами, а также воблерами некрупного размера. Упаковка 13 шт.\r\n', 52, 0, '/page/Decoy Round Snap/new.png', '', 'y'),
(11, 'Avid Carp', '/page/Avid Carp DSK 12 Rod/avid-carp.jpg', 'Карповое удилище Avid Carp DSK 12 Rod ', '/page/Avid Carp DSK 12 Rod/3.jpg', '', '', '', '', 'Это карповое удилище – прекрасный инструмент для дальних забросов. Его превосходные характеристики в значительной степени обеспечиваются уникальной технологией производства бланков, основанной на смешении двух видов карбона – 46 ton и 30 ton производства Toray. Повышению дальности заброса также способствуют пропускные кольца увеличенного диаметра Fuji K Series. Каждое удилище проходит испытание на специальной машине, которая определяет, насколько оно быстро возвращается в исходное положение после заброса. Этим обеспечивается стабильность характеристик. Удилище обладает параболическим строем и высокой мощностью, благодаря чему отлично противостоит рывкам крупной рыбы. DSK означает: D – Distance (удилища серии исключительно дальнобойные), S – Speed (волокна карбона Toray обеспечивают максимально быстрое распрямление бланка), K – K Series Guides (эти пропускные кольца повышают и без того великолепные кастинговые характеристики).\r\n', 5750, 0, '/page/Avid Carp DSK 12 Rod/new.png', '', ''),
(12, 'Ryobi', '/page/Ryobi Slam Black Edition/Ryobi_Logo.jpg', 'Катушка Ryobi Slam Black Edition ', '/page/Ryobi Slam Black Edition/1.jpg', '', '', '', '', 'Компания RYOBI представила обновленную катушку SLAM BLACK. Название black она получила за свой вид, выполненный в цвете – черный, с похожими на карбон вставками.\r\nВ новой катушке уменьшились люфты ручки, улучшилась плавность хода и материалы детали привода шпули. Новая система SLAR исключает самопроизвольное переключателя мгновенного тормоза. Усовершенствованный тип шпули улучшает работу с мягкими и тонкими плетеными лесками. Благодаря системе Carbon Drag System существенно улучшена работа фрикционного тормоза. \r\n', 1899, 0, '/page/Ryobi Slam Black Edition/new.png', '', ''),
(13, 'CARP-PRO', '/page/Carp Pro Feeder Chair BD620/CARP-PRO-LOGO.jpg', 'Кресло фидерное Carp Pro Feeder Chair BD620 ', '/page/Carp Pro Feeder Chair BD620/2.jpg', '', '', '', '', '', 2881, 0, '/page/Carp Pro Feeder Chair BD620/new.png', '', ''),
(14, 'ESP', '/page/ESP Cryogen Stiff Rigger/esp_logo.jpg', 'Крючки ESP Cryogen Stiff Rigger ', '/page/ESP Cryogen Stiff Rigger/1.jpg', '', '', '', '', 'Карповые крючки ESP (ЕСП) — Cryogen Stiff Rigger- чрезвычайно прочные и острые крючки серого цвета. Карповые крючки ESP применяются в самых различных оснастках с тонущими, нейтрально сбалансированными и плавучими насадками, а также для ловли карпа с поверхности воды (карпфишинг, фидер, нахлыст). Карповые крючки Cryogen Stiff Rigger покрыты специальным тефлоновым покрытием, обеспечивающим долговечность и лучшее проникновение.\r\n', 159, 0, '/page/ESP Cryogen Stiff Rigger/new.png', '', ''),
(15, 'Owner', '/page/Owner Finess''n Hook B-71 №2/owner_logo.jpg', 'Крючки Owner Finess''n Hook B-71 №2 ', '/page/Owner Finess''n Hook B-71 №2/2.jpg', '', '', '', '', 'Крючки, предназначенные для монтажей Drop Shot, Wacky Worm и других, которые предполагают насаживание мягкой приманки за переднюю часть или посередине. Имеют игольную заточку жала.\r\nКрючки с этим типом заточки меньше травмируют рыбу и более эффективны при вываживании.\r\n', 74, 0, '/page/Owner Finess''n Hook B-71 №2/new.png', '', ''),
(16, 'Flagman', '/page/Flagman Helical 8/FLAGMAN-LOGO.jpg', 'Мягкая приманка Flagman Helical 8 ', '/page/Flagman Helical 8/2.jpg', '', '', '', '', 'Червь из мягкого пластика, отличающийся своеобразной формой. Он условно делится на три части: голову, туловище и длинный, скрученный спиралью и сужающийся к концу хвост. Туловище имеет оребрение высокими ребрами, которое оптимизирует использование офсетных крючков: жало крючка надежно прячется, но легко выходит на поверхность. Приманка при этом совершенно не мешает удержанию рыбы на крючке. Кроме того, несмотря на большой линейный размер, Helical легко складывается и при поклевке помещается в пасти даже некрупной рыбы. По всем внешним признакам приманка выглядит пассивной, но это не совсем так. Кончик хвоста создает пусть не очень мощную, но вполне различимую дрожь, которая служит дополнительным привлекающим фактором. Хвост, который при проводке вытягивается в прямую, во время остановки стремится принять исходное положение, то есть, вернуть себе спиралевидную форму, а это сигнал к атаке для хищной рыбы. Поэтому при ступенчатой проводке имеет смысл не сразу отрывать приманку от дна для следующего шага проводки. Helical – отличная приманка для ловли, прежде всего, судака и крупного окуня, хотя другие хищники также ловятся на нее хорошо. При выборе техники проводки лучше остановиться на приемах, применяемых для пассивных приманок, поскольку собственная игра не настолько активная, чтобы приманку можно было рекомендовать, например, для равномерной или волнообразной проводки. Helical имеет двойную внешнюю аттрактацию, что обеспечивает сильный запах, сохраняющийся очень долго. Приманка «съедобная». Благодаря наличию соли в составе материала хищник удерживает такую приманку в пасти дольше, чем обычную, и поклевки чаще заканчиваются результативной подсечкой. Герметичная запаянная упаковка сохраняет все свойства приманок в течение длительного времени.\r\n', 56, 0, '/page/Flagman Helical 8/new.png', '', ''),
(17, 'Flagman', '/page/Bloodworm/FLAGMAN.jpg', 'Набор зимний "Bloodworm"', '/page/Bloodworm/1.jpg', '', '', '', '', 'Предложение действует только в интернет-магазине Flagman!\r\n\r\nНабор для зимней ловли на мормышку. Состоит из удочки («балалайки»), чувствительного кивка, пенопластовой мотыльницы, шумовки, лески Salmo Ice Sinking, а также четырех мормышек – двух вольфрамовых и двух свинцовых с латунной напайкой.\r\n\r\nКомплектация:\r\n\r\nЗимняя удочка Flagman "балалайка"\r\n\r\nКивок лавсановый Lewit 60мм 0,12мм (0,24-0,33 г)\r\n\r\nЧерпак\r\n\r\nМотыльница Flagman телефон\r\n\r\nЛеска зимняя Salmo Hi-Tec Ice Sinking\r\n\r\nМормышка Дробинка с отверстием спортивная (2шт. в уп.)\r\n\r\nМормышка вольфрам. Капля с ушком (2шт. в уп.)', 149, 0, '/page/new.png', '/page/10.png', ''),
(18, 'enterprise', '/page/Enterprise Tackle FW/enterprise.jpg', 'Насадки искусственные Enterprise Tackle F/W', '/page/Enterprise Tackle FW/1.jpg', '', '', '', '', 'Enterprise Tackle — искусственные карповые приманки, которые зарекомендовали себя как одни из лучших в мире в категории искусственных насадок.\r\nПродукция Enterprise Tackle признана ведущими мировыми спортсменами-карпятниками. В разработке большинства приманок принял участие всемирно известный карпятник Френк Ворвик. Для своих приманок компания ENTERPRISE TACKE использует как оригинальные ароматы, так и аттрактанты от ведущих производителей — лидеров в производстве товаров для карп-фишинга — ROD HUTCHINSON, SOLAR, RYCWORTH, NUTRA BAITS, ESSENTIAL BAITS, INNOVATION BAITS и др. Основные типы приманок — плавающие имитации кукурузы, опарышей, кастера, червей, конопли, тигровых орехов, пеллетса и бойлов. Отличительная черта этих приманок — долговечность и сильные аттрактивные свойства. Аттрактант изготовлен на спиртовой основе. Искусственные приманки могут использоваться в течении многих рыбалок, пока Вы их или не потеряете в процессе ловли , или же рыба не сорвет приманку с волоса, что бывает крайне редко. Хороши эти приманки как для классического карп-фишинга, так и для фидерной ловли с методными кормушками, что особо актуально при ловли в высоком темпе. \r\n', 89, 0, '', '', ''),
(19, 'Flagman', '/page/Flagman Dilly 2/FLAGMAN.jpg', 'Приманка Flagman Dilly 2"', '/page/Flagman Dilly 2/_2.jpg', '', '', '', '', 'Приманка с множеством элементов, увеличивающих визуальный объем. Все эти «ножки», «усики» и «ласты» очень подвижны и являются одним из ключевых привлекающих факторов для рыбы. Длинные, плоские и закрученные спиралью усы даже имеют собственную игру при равномерной проводке, правда, не слишком ярко выраженную. Но главный «козырь» Dilly – игра при проводке рывками и подергиваниями. Все подвижные элементы то прижимаются к телу, то возвращаются в исходное положение, благодаря чему приманка постоянно находится в движении, пульсирует, меняет видимый объем, действуя на хищника как магнит. При ловле на Dilly есть смысл поэкспериментировать с паузами во время нахождения приманки на дне: «усики» некоторое время продолжают двигаться, провоцируя рыбу на атаку. Лучше всего Dilly работает при ловле крупного окуня и судака, но другие хищные рыбы также нередко становятся добычей. Приманка имеет собственную внутреннюю и внешнюю аттрактацию, что обеспечивает сильный, устойчивый запах. Герметичная запаянная упаковка сохраняет все свойства приманок в течение длительного времени.', 34, 0, '/page/new.png', '', ''),
(20, 'Flagman', '/news/Angry Perch/FLAGMAN-LOGO.jpg', 'Набор спиннинговый Angry Perch', '/news/Angry Perch/1.jpg', '', '', '', '', 'Предложение действует только в интернет магазине!Коплектация:Спиннинговое удилище Jetfly 7,3-2.20 3 ', 1499, 0, '', '', 'y'),
(21, 'Flagman', '/news/Flagman Pike Master 2016/FLAGMAN-LOGO.jpg', 'Набор спиннинговый Flagman Pike Master 2016', '/news/Flagman Pike Master 2016/1.jpg', '', '', '', '', 'Предложение действует только в интернет магазине!\r\n\r\nFBRG25-010: Виброхвост Flagman Bulfish 2,5" phantom 7pc garlic — 1шт.\r\nFGRS27-003: Виброхвост Flagman Grasper 2,7" peel nut 7pc squid — 1шт.\r\nFCHS25-010: Твистер Flagman Cheesy 2,5" chart orange 10pc salmon — 1шт.\r\nFHLX20-003: Твистер Flagman Helix 2" firefly 12pc macrell — 1шт.\r\nFTRD20-001: Твистер Flagman Trident 2" dusty razz 12pc anis — 1шт.\r\nSN2500: Котушка Flagman Sensor 2500 — 1шт.\r\nFPM802M: Спиннинг Flagman Pike Master 8''0 2.44м. 5-25гр. — 1шт.\r\n28100-014: Шнур Flagman PE Hybrid F4 FluoOrange 0,14mm. 7,7кг/17lb 100m — 1шт.', 999, 0, '', '', 'y'),
(22, 'Flagman', '/news/Flagman Юный Рыболов/FLAGMAN-LOGO.jpg', 'Поплавочный набор Flagman Юный Рыболов', '/news/Flagman Юный Рыболов/1.jpg', '', '', '', '', 'Набор, который поможет вашему ребенку сделать первые шаги в рыбалке. Прочное, надежное и неприхотливое удилище, правильно собранная оснастка и два пакета эффективной прикормки – осталось только приобрести насадку – и можно отправляться на рыбалку!\r\n\r\nПредложение действует только в интернет магазине!\r\n\r\nКомплектация:\r\n\r\n    Маховое удилище Flagman Magnum Black Pole 300(MBP3000)\r\n    Поплавочная оснастка Flagman FR2 Rig 1г\r\n    Подставка для удилища Flagman 60см - Подарок\r\n    Прикормка Flagman Eco Mix Холодная Вода - Подарок', 118, 0, '', '', 'y'),
(23, 'Formax', '/news/Formax Termo Max/FORMAX-LOGO.jpg', 'Сапоги зимние Formax Termo Max', '/news/Formax Termo Max/2.jpg', '', '', '', '', 'Теплые и удобные зимние сапоги для рыбалки, охоты и отдыха на природе. Высокие голенища, затягивающиеся сверху, полностью исключают попадание снега внутрь сапог, абсолютно водонепроницаемый низ и верх из прочного нейлона обеспечивают великолепную защиту от воды. Дополнительная шнуровка улучшает фиксацию ноги.Сапоги оборудованы вынимающимся теплым вкладышем, благодаря чему их можно очень быстро высушить от конденсата, который возникает при интенсивном движении. Вкладыш имеет трехслойную конструкцию. Поверхность вкладышей отделана отражающим материалом, улучшающим термоизоляцию. Два внутренних слоя из материала THINSULATE и флиса отводят влагу и удерживают тепло - сапоги могут эксплуатироваться при температуре до - 40!\r\n\r\nВажнейшее отличие этой обуви от подобных изделий – конструкция нижней части. Как правило, она выполняется из резины методом литья. Но разработчики обуви ForMax пошли дальше по пути улучшения термоизоляционных свойств: нижняя часть (галоша) изготовлена из пористого абсолютно водонепроницаемого материала EVA, который отличается очень низкой теплопроводностью и малым весом, а для обеспечения высокой износоустойчивости и долговечности она дополнена прочной резиновой подошвой, которая, благодаря своей форме, гарантирует отличную защиту не только снизу, но также спереди и сзади. Обувь получилась теплой, прочной, удобной и легкой.', 1419, 0, '', '', 'y'),
(24, 'Flagman', '/news/Flagman Sensation/FLAGMAN-LOGO.jpg', 'Катушка спиннинговая Flagman Sensation', '/news/Flagman Sensation/2.jpg', '', '', '', '', 'Эта серия катушек – новейшая разработка компании. Плавный ход, великолепная динамическая балансировка, превосходные тяговые характеристики – вот основные достоинства Sensation. Передний буртик шпули со сверхтвердым напылением имеет коническую форму, что значительно снижает трение при вылете лески или шнура, тем самым, увеличивая дальность заброса. Ролик лесоукладывателя также покрыт сверхтвердым напылением, его особая конфигурация препятствует перекручиванию лески. Прочный пластиковый корпус надежно фиксирует подшипники, обеспечивая неизменную посадку ведущей и ведомой шестерен, выполненных из алюминиевого сплава и латуни соответственно – это продлевает срок службы механизма. Точно регулируемый и плавно работающий передний фрикцион поможет в борьбе с серьезным трофеем. Точеная алюминиевая ручка отличается малым весом и устойчивостью к нагрузкам. - пластиковый корпус - моментальный антиреверс - 4+1 подшипников - алюминиевая шпуля - ролик лесоукладывателя Anti-Twist - кулисный механизм, обеспечивающий качественную укладку лески - хорошо сбалансированный ротор - усилие на затянутом фрикционе - 7 кг ', 675, 0, '', '', 'y'),
(25, 'Flagman', '/news/Дальнобойный/FLAGMAN-LOGO.jpg', 'Набор карповый "Дальнобойный" ', '/news/Дальнобойный/1.jpg', '', '', '', '', 'Предложение действует только в интернет магазине!\r\n\r\nКомплектация:\r\n\r\n    Удилище карповое Flagman 3-х секц. Force Active Carp 3,9 3,25lb 3pcs — FAC390\r\n    Катушка Flagman Sensor Big Game Carp 6000 — SBGC6000\r\n    Carp pro свингер EURO-6 желтый — 76049\r\n    Поводковый материал в оболочке Carp Pro Brown Coated 25LB 7M — CP4010-025\r\n    Готовая оснастка Carp Pro Helicopter Heavy Rig — CP9066\r\n    Крючки Carp Pro Teflon Gripper Hooks №04 — CPG_04 — Подарок\r\n    Крючки Carp Pro Teflon D-Rig Hooks №06 — CPDR_06 — Подарок', 1150, 0, '', '', 'y'),
(26, 'Flagman', '/news/Продвинутый/FLAGMAN-LOGO.jpg', 'Набор карповый "Продвинутый"', '/news/Продвинутый/1.jpg', '', '', '', '', 'Предложение действует только в интернет магазине!\r\n\r\nКомплектация:\r\n\r\n    Удилище карповое Flagman 3-х секц. Force Active Carp 3,6 3lb — FAC360 (2шт.)\r\n    Катушка Flagman Sensor Big Game Carp 5000 — SBGC5000 (2шт.)\r\n    Мини Род Под Carp Pro Tele Alu 1.0m — ZX10001\r\n    Набор элетронных сигнализаторов поклевки Carp Pro EuroSignal 2 — 6318-002\r\n    Свингер "Swinger EURO-6" желтый — 76049\r\n    Свингер "Swinger EURO-6" зеленый — 76018\r\n    Готовая оснастка Carp Pro Leadcore- Leader — CP9067\r\n    Готовая оснастка Carp Pro Helicopter Heavy Rig — CP9066\r\n    Гачки Carp Pro Teflon Gripper Hooks №04 — CPG_04 — Подарок\r\n    Гачки Carp Pro Teflon D-Rig Hooks №06 — CPDR_06 — Подарок', 2450, 0, '', '', 'y'),
(27, 'Flagman', '/news/Flagman Трофей/FLAGMAN-LOGO.jpg', 'Набор спиннинговый Flagman Трофей 1', '/news/Flagman Трофей/1.jpg', '', '', '', '', 'Комплектация набора может быть изменена!\r\n\r\nРыболовные наборы «Flagman Трофей»\r\n\r\nПредставляем вашему вниманию новинку - три экспертных решения специалистов компании для спиннинговой, карповой и фидерной ловли.\r\n\r\nВ каждый набор входит: удилище, катушка, леска или шнур, необходимые расходные материалы.\r\n\r\n«Flagman Трофей» - реальная экономия времени и средств, профессиональная помощь специалистов в выборе товара.\r\n\r\n№\r\n	\r\n\r\nАртикул\r\n	\r\n\r\nНазвание\r\n	\r\n\r\nЕд.\r\n	\r\n\r\nКол\r\n\r\n1\r\n	\r\n\r\nHNC802\r\n	\r\n\r\nСпиннинг Flagman Harpoon Combo Spin 8"\r\n	\r\n\r\nшт.\r\n	\r\n\r\n1\r\n\r\n2\r\n	THR3000\r\n	\r\n', 999, 0, '', '', 'y'),
(28, 'Flagman', '/news/Angry Zander/FLAGMAN-LOGO.jpg', 'Набор спиннинговый Angry Zander', '/news/Angry Zander/1.jpg', '', '', '', '', 'Предложение действует только в интернет магазине!\r\n\r\nКомплектация:\r\n\r\n    Спиннинговое удилище Flagman Tornado Z 2.13м 7-21г — FTZ70\r\n    Катушка Ryobi Excia MX 3000 — 1055-3000\r\n    Шнур Momoi RYUJIN Lime Green 0.10мм — RJN-04LG\r\n    Рак Flagman Dexter 3" UV lilac squid — FDXR3-013 — Подарок\r\n    Твистер Flagman Vortex 4" UV lilac squid — FVTX4-013 — Подарок\r\n    Виброхвост Flagman Prime 4 Chart Pepper Macrell — FPRM4-006 — Подарок', 3799, 0, '', '', 'y');

-- --------------------------------------------------------

--
-- Структура таблицы `spining`
--

CREATE TABLE IF NOT EXISTS `spining` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `brand` varchar(50) NOT NULL,
  `logo` varchar(200) NOT NULL,
  `name` varchar(100) NOT NULL,
  `image` varchar(200) NOT NULL,
  `image1` varchar(200) NOT NULL,
  `image2` varchar(200) NOT NULL,
  `image3` varchar(200) NOT NULL,
  `image4` varchar(200) NOT NULL,
  `info` text NOT NULL,
  `price` int(10) NOT NULL,
  `col` int(10) NOT NULL,
  `new_img` varchar(200) NOT NULL,
  `sale_img` varchar(200) NOT NULL,
  `new_view` varchar(2) NOT NULL,
  `length_spin` varchar(15) NOT NULL,
  `rings` varchar(5) NOT NULL,
  `material` varchar(20) NOT NULL,
  `col_section` int(10) NOT NULL,
  `formation` varchar(10) NOT NULL,
  `handle` varchar(10) NOT NULL,
  `weight` int(10) NOT NULL,
  `con_length` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `spining`
--

INSERT INTO `spining` (`id`, `brand`, `logo`, `name`, `image`, `image1`, `image2`, `image3`, `image4`, `info`, `price`, `col`, `new_img`, `sale_img`, `new_view`, `length_spin`, `rings`, `material`, `col_section`, `formation`, `handle`, `weight`, `con_length`) VALUES
(1, 'Flagman', '/spining/flagman/2.00-2.50/FlagmanCortXExtreme/FLAGMAN.jpg', 'Спиннинг Flagman Cort X Extreme', '/spining/flagman/2.00-2.50/FlagmanCortXExtreme/1.jpg', '/spining/flagman/2.00-2.50/FlagmanCortXExtreme/2.jpg', '/spining/flagman/2.00-2.50/FlagmanCortXExtreme/3.jpg', '/spining/flagman/2.00-2.50/FlagmanCortXExtreme/4.jpg', '', 'Превосходные удилища класса лайт, которые перекрывают весовой диапазон приманок, чаще всего востребованных в береговой ловле. Строй удилищ быстрый, можно даже считать его сверхбыстрым, так как он характеризуется гибкой чувствительной вершиной. Но длина хорошо гнущейся части здесь больше, чем у классических экстрафастов, что обеспечивает универсальность и дальнобойность. Этими удилищами можно ловить на джиг, воблеры, вращающиеся блесны и другие приманки. Мощная комлевая часть дает возможность в случае необходимости вести силовое вываживание. Все модели отличаются очень высокой тактильной чувствительностью, что позволяет без проблем использовать приманки, вес которых приближается к нижней границе тестового диапазона. Удилища оснащены пропускными кольцами на высоких опорах, форма которых препятствует захлестам. Разнесенная рукоять из EVA и пробки отлично ложится в руку, обеспечивает удобство при любых способах проводки.</br>\n\n<iframe width="560" height="315" src="https://www.youtube.com/embed/r16Dqj7Er4o" frameborder="0" allowfullscreen></iframe>\n', 751, 5, '', '', 'y', '2.00-2.50', 'SIC ', 'графит', 2, 'сверхбыстр', 'пробка/EVA', 100, 150),
(2, 'DAIWA', '/spining/daiwa/3.00-4.00/DAIWA Спиннинг HEARTLAND/daiva.jpg', 'DAIWA Спиннинг HEARTLAND', '/spining/daiwa/3.00-4.00/DAIWA Спиннинг HEARTLAND/1.jpg', '', '', '', '', 'Специализированное удилище для ловли на оснастки, включающие сбирулино. Это длинное удилище очень гибкое, и при забросе работает всем бланком. Это позволяет аккуратно, без риска запутывания забрасывать «разнесенные» оснастки (к которым относится оснастка со сбирулино) и добиваться при этом значительных дистанций. Для управления такими оснастками и обеспечения максимальной чувствительности удилище имеет достаточно гибкую вершину. Трехчастная конструкция бланка обеспечивает удобство транспортировки. При длине 3,3 м это удилище обладает выдающейся дальнобойностью, поэтому можно рекомендовать его использование в береговом джиге, а также при ловле жереха на компактные колеблющиеся блесны.\r\n', 1592, 5, '', '', 'y', '3.00-4.00', 'SIC', 'графит ', 2, '', 'пробка', 200, 150),
(3, 'DAIWA', '/spining/daiwa/4.00-5.00/Megaforce Telespin/daiva.jpg', 'DAIWA Спиннинг Megaforce Telespin', '/spining/daiwa/4.00-5.00/Megaforce Telespin/2.jpg', '/spining/daiwa/4.00-5.00/Megaforce Telespin/2.jpg', '/spining/daiwa/4.00-5.00/Megaforce Telespin/3.jpg', '/spining/daiwa/4.00-5.00/Megaforce Telespin/4.jpg', '', 'Серия мощных телескопических удилищ. Могут использоваться при ловле карпа, при морской береговой ловле, а некоторые модели – и в тяжелом спиннинге. Удилища отличаются выдающимся запасом прочности и, как любые «телескопы», компактностью в сложенном виде. К преимуществам телескопических удилищ относится также возможность транспортировать их, не снимая оснастку. Daiwa Megaforce доступны по цене, но при этом обладают высоким качеством, присущим продукции Daiwa. Если вам нужна мощность и транспортировка без проблем, то  Megaforce – ваше удилище.\r\n', 538, 3, '', '', '', '4.00-5.00', 'SIC', 'графит', 6, '', 'пробка', 300, 150),
(4, 'Flagman', '/spining/flagman/2.00-2.50/FlagmanCortXExtreme/FLAGMAN.jpg', 'Flagman спиннинг FIREFLY SPIN', '/spining/flagman/FIREFLY SPIN/2.jpg', 'spining/flagman/FIREFLY SPIN/1.jpg', 'spining/flagman/FIREFLY SPIN/3.jpg', 'spining/flagman/FIREFLY SPIN/4.jpg', '', 'Оригинальные удилища, которые отличаются, прежде всего, сверхгибкими и сверхчувствительными вершинами. Причем, это отнюдь не преувеличение – вершины Firefly значительно мягче, чем у большинства удилищ подобной концепции с аналогичным тестовым диапазоном. Основная специализация удилищ – микроджиг. Здесь они в своей стихии и позволяют своему владельцу не только добиться максимальной эффективности, но и получить настоящее удовольствие от ловли. Главное достоинство Firefly – их чувствительность. Она такова, что для контроля проводки даже самой легкой приманки совсем не приходится напрягаться. Так, самая короткая и маломощная модель без труда выполняет проводку приманки с головкой 0,8 г! Очень важный момент – падение приманки на дно, касание водорослей и, конечно, поклевки прекрасно контролируются по вершине, даже когда боковой ветер выгибает шнур в дугу. Превосходному визуальному контролю способствует не только мягкость вершины, но и ее расцветка, которая обеспечивает видимость на любом фоне и даже при очень слабой освещенности. Флуоресцентные цвета просто «горят», что особенно заметно при ловле в поляризационных очках. А в темноте вершины светятся, поскольку окрашены светонакопительной краской. Для ловли в сумерках лучше не придумаешь!\r\n\r\nЕще одно преимущество Firefly, которое, кстати, далеко не все отмечают – это фора в лишние доли секунды, которую дает рыболову рыба для подсечки благодаря мягкой вершине: при втягивании приманки в пасть с потоком воды рыба не сразу ощущает подвох, так как вершина не оказывает практически никакого сопротивления. И, конечно, самое не очевидное, но, вместе с тем, исключительно важное достоинство Firefly – это возможность выполнять абсолютно подконтрольную проводку сверхлегких приманок при использовании монофильной лески. Леска, по мнению многих специалистов, обеспечивает лучший результат при ловле малоактивной рыбы. Но далеко не всякое удилище дает возможность почувствовать не только поклевку, но и проводку, особенно, при мягком дне, боковом ветре и при ловле на самые легкие приманки. Для многих важным аргументом может оказаться не только эффективность монофильной лески, но и ее цена, поскольку стоимость большинства сверхтонких шнуров, сравнима со стоимостью самого удилища Firefly. Ловлю удилищем Firefly можно охарактеризовать одним словом – «расслабленная». Не приходится напрягать внимание при контроле проводки, не нужно присматриваться к поклевкам – даже самые слабые видны очень хорошо. И, конечно, вываживание – сверхгибкая вершина в сочетании со сверхгибким бланком сводят количество сходов практически к нулю. Это отметили члены спиннинговой спортивной команды Flagman при первых же испытаниях. Так что, если вы последовательный поклонник микроджига – Firefly будет для вас превосходным инструментом. Три модели серии позволяют подобрать оптимальный вариант именно под ваши условия, так как они заметно отличаются друг от друга по мощности.\r\n', 628, 2, '', '', '', '2.00', '', 'графит', 2, 'быстрый', 'EVA', 100, 0),
(5, 'Azura', '/spining/azura/Спиннинг AZURA SOLIUS SLS/AZURA-LOGO.jpg', 'Спиннинг AZURA SOLIUS SLS', '/spining/azura/Спиннинг AZURA SOLIUS SLS/1.jpg', '/spining/azura/Спиннинг AZURA SOLIUS SLS/2.jpg', '/spining/azura/Спиннинг AZURA SOLIUS SLS/4.jpg', '', '', 'Легкость и изящество, плавность и точность, надежность и неприхотливость. Это все Solius! Удилища с тестовым диапазоном 0,3–7,5 г гибкие, чувствительные, но в то же время достаточно мощные. Точный заброс не покажется вам невыполнимой задачей, даже если ваша приманка весит меньше полграмма. Таким удилищем легко управлять – реакции его абсолютно предсказуемы и чувствуются интуитивно. Вы можете забрасывать легкие приманки из неудобных позиций, вываживать крупную рыбу на тонком шнуре, использовать сложные неравномерные проводки – и во всех этих случаях Solius не подведет и доставит вам максимум удовольствия. Удобная разнесенная рукоять избавлена от всего «лишнего», при этом прекрасно лежит в руке. Если вы цените точность, послушность, деликатность снасти, Solius для вас!\r\n', 2018, 1, '', '', '', '2.00-2.50', 'Fuji', 'Графит', 2, 'Быстрый', 'Пробка/EVA', 0, 115),
(6, 'Azura', '/spining/azura/Azura Olivia/AZURA-LOGO.jpg', 'Спиннинговое удилище Azura Olivia', '/spining/azura/Azura Olivia/1.jpg', '/spining/azura/Azura Olivia/2.jpg', '/spining/azura/Azura Olivia/3.jpg', '/spining/azura/Azura Olivia/4.jpg', '', 'Предчувствие поклевки, идеальная проводка невесомых приманок… Все это лишь красивые эпитеты, пока в ваших руках не окажется Azura Olivia. К этим удилищам подходит много определений с приставкой «сверх»: сверхлегкие, сверхчувствительные, сверхгибкие… Основное назначение всех моделей серии – ловля форели на стоячих водоемах – Area Fishing. Удилища рассчитаны на выполнение полностью контролируемой проводки колеблющихся блесен и других приманок, вес которых часто бывает меньше одного грамма. Этим и объясняются такие удивительные свойства. Но ловлей форели область применения Olivia далеко не исчерпывается. Везде, где требуется чувствительность, недосягаемая для обычных снастей, Olivia найдет свое применение. Это и наноджиг, и ловля окуня или белой рыбы на сверхлегкие блесны, как колеблющиеся, так и вращающиеся. При этом Olivia не только дает возможность почувствовать малейшие нюансы движения микроприманок, но также позволяет далеко и точно их забрасывать. Невероятная гибкость бланка прекрасно гармонирует с тонкими, миниатюрными, чаще всего одинарными крючками таких приманок – рыба не имеет ни малейших шансов сойти, даже если это форель с ее яростным сопротивлением. Облегченные кольца, форма опор которых препятствует захлестам, совершенно не перегружают невесомый бланк, и удилища при всей своей гибкости обладают средне-быстрым строем, что положительно сказывается на возможности выполнения различных сложных проводок. Если вы ловите прудовую форель, если предпочитаете использовать самые легкие приманки разных типов, тогда Olivia будет для вас идеальным инструментом. \r\n', 1232, 1, '', '', '', '2.00', '', '', 2, 'медленный', '', 0, 0),
(7, 'MITCHELL', '/spining/mitchell/Mitchell Tanager Squid/mitchall.jpg', 'Спиннинговое удилище Mitchell Tanager Squid', '/spining/mitchell/Mitchell Tanager Squid/1.jpg', '', '', '', '', 'Mitchell Tanager Squid — удилища, предназначенные, прежде всего, для ловли кальмаров. Легкие бланки из стеклопластика оснащены качественной фурнитурой. Разнесенная рукоять имеет прочное покрытие из EVA.\r\n', 630, 1, '', '', '', '2.00', '', 'Фиберглас (стекловол', 2, '', 'EVA', 0, 137),
(8, 'MITCHELL', '/spining/mitchell/Удилище Mitchell Avocet Salt/mitchall.jpg', 'Удилище Mitchell Avocet Salt 2.10м 100-200г Travel', '/spining/mitchell/Удилище Mitchell Avocet Salt/1.jpg', '/spining/mitchell/Удилище Mitchell Avocet Salt/2.jpg', '/spining/mitchell/Удилище Mitchell Avocet Salt/3.jpg', '', '', 'Удилище Mitchell Avocet Salt Travel предназначено для морской ловли и защищено от коррозии.\r\n\r\n    Бланк из карбона 24T/30T\r\n    Коррозиестойкие пропускные кольца SEAGUIDE LTS позволяют использования шнура\r\n    Усиленные соединения\r\n    Рукоять из высококлассного EVA', 1648, 1, '', '', '', '2.00-2.50', '', '', 5, '', 'EVA', 0, 45),
(9, 'Shimano', '/spining/shimano/Shimano Catana DX/Shimano-logo.jpg', 'Спиннинг Shimano Catana DX', '/spining/shimano/Shimano Catana DX/1.jpg', '/spining/shimano/Shimano Catana DX/2.jpg', '', '', '', 'Оригинальная серия удилищ Catana Spinning получает общее обновление всех 23 моделей представлением нового удилища Catana DX. Удилища имеют катушкодержатели Vibra Spot и легкодоступные держатели крючков. Двухсекционная серия сделана на бланках XT30/40+Geo Fibre и начинается со сверхлегкой модели 165, а заканчивается версией длиной 300. Все модели представлены в классах M, MH,H и XH.\r\n', 935, 1, '', '', '', '2.00', '', 'Графит (карбон)', 2, '', '', 89, 86),
(10, 'Shimano', '/spining/shimano/Shimano Nasci BX/Shimano-logo.jpg', 'Спиннинговое удилище Shimano Nasci BX', '/spining/shimano/Shimano Nasci BX/1.jpg', '/spining/shimano/Shimano Nasci BX/2.jpg', '', '', '', 'Cпиннинг SHIMANO NASCI BX сочетает в себе стоимость среднего класса с высоким качеством. Эти удилища обладают быстрым строем и подходят для различных видов приманок. Построенный на бланке XT60, его нижняя часть и катушкодержатель окрашены в поразительные голубые тона. NASCI оснащен направляющими, высококачественными кольцами Fuji, которые увеличивают продолжительность службы вашей лески и улучшают качество заброса. В линейке представлен широкий спектр двухчастных удилищ, а также «рокфишевые» модели с дополнительной рукояткой.\r\nКоличество колец: 8шт\r\nКоличество секций: 2шт\r\nМатериал бланка: XT60\r\nМатериал колец: Fuji stainless steel O\r\nМатериал рукоятки: eva\r\nУпаковка: матерчатый чехол', 1675, 1, '', '', '', '2.00', '', 'Графит (карбон)', 0, '', 'EVA', 104, 161);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
